/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-payload-monorepo--astro",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
    {
      "binding": "D1",
      "database_id": "5b5a5332-be6d-4470-94d0-acdc0d4ee422",
      "database_name": "astro-payload-monorepo-boilerplate-prod",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "astro-payload-monorepo-boilerplate-prod","preview_bucket_name": "astro-payload-monorepo-boilerplate-prod",
    },
  	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "VAR_NAME": "" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}